{
  "name": "2021-beer-styles",
  "version": "1.0.2",
  "description": "Beer styles in JSON format based on the 2021 BJCP style guidelines.",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdn91/bjcp-guidelines-2021"
  },
  "keywords": [
    "boilerplate",
    "typescript"
  ],
  "author": "Jordan Riser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrdn91/bjcp-guidelines-2021/issues"
  },
  "homepage": "https://github.com/jrdn91/bjcp-guidelines-2021#readme",
  "devDependencies": {
    "@types/jest": "28.1.6",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "eslint": "8.20.0",
    "eslint-plugin-jest": "26.6.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
